[gd_scene load_steps=7 format=3 uid="uid://b04kclh8s2bud"]

[ext_resource type="Script" uid="uid://d1twpo10ox22g" path="res://player/hands/drone_carrier.gd" id="1_tmtrm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1nvuv"]
size = Vector2(5, 15)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tmtrm"]
size = Vector2(15, 5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jr41a"]
size = Vector2(10, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4qof8"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmds7"]

[node name="DroneCarrier" type="Node2D"]
script = ExtResource("1_tmtrm")
rotation_speed_degrees = 120.0
damage = 1
super_length = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = SubResource("PlaceholderTexture2D_1nvuv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = 0.785398
texture = SubResource("PlaceholderTexture2D_tmtrm")

[node name="Drones" type="Node2D" parent="."]
visible = false

[node name="Drone1" type="Node2D" parent="Drones"]
position = Vector2(-40, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Drones/Drone1"]
position = Vector2(-3, 3)
texture = SubResource("PlaceholderTexture2D_jr41a")

[node name="Sprite2D" type="Sprite2D" parent="Drones/Drone1"]
position = Vector2(3, -3)
texture = SubResource("PlaceholderTexture2D_4qof8")

[node name="DroneCollider" type="Area2D" parent="Drones/Drone1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drones/Drone1/DroneCollider"]
shape = SubResource("RectangleShape2D_hmds7")

[node name="Drone2" type="Node2D" parent="Drones"]
position = Vector2(40, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Drones/Drone2"]
position = Vector2(-3, 3)
texture = SubResource("PlaceholderTexture2D_jr41a")

[node name="Sprite2D" type="Sprite2D" parent="Drones/Drone2"]
position = Vector2(3, -3)
texture = SubResource("PlaceholderTexture2D_4qof8")

[node name="DroneCollider" type="Area2D" parent="Drones/Drone2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drones/Drone2/DroneCollider"]
shape = SubResource("RectangleShape2D_hmds7")
