[gd_scene load_steps=4 format=3 uid="uid://d0gataxv65jwy"]

[ext_resource type="Script" uid="uid://dpg7l50te5862" path="res://enemy/enemy.gd" id="1_7k104"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7xaro"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(20, 10)

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_7k104")
speed = 25.0
area = NodePath("EnemyCollider")
damage = 1
total_health = 2

[node name="Body" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7xaro")

[node name="EnemyCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider"]
shape = SubResource("RectangleShape2D_7k104")
