[gd_scene load_steps=4 format=3 uid="uid://cal1pb5kftete"]

[ext_resource type="Script" uid="uid://mehnnew0ulon" path="res://player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pq8q7"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(40, 20)

[node name="Player" type="Node2D" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_4flbx")
player = NodePath("Pivot/Body")
camera = NodePath("Camera")

[node name="Camera" type="Camera2D" parent="."]

[node name="Pivot" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Pivot"]
position = Vector2(10, 0)
texture = SubResource("PlaceholderTexture2D_pq8q7")

[node name="PlayerCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_4flbx")
