[gd_scene load_steps=4 format=3 uid="uid://cal1pb5kftete"]

[ext_resource type="Script" uid="uid://mehnnew0ulon" path="res://player/player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pq8q7"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(40, 40)

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="Body" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_pq8q7")

[node name="Camera" type="Camera2D" parent="."]

[node name="Mounts" type="Node2D" parent="."]

[node name="MountRT" type="Node2D" parent="Mounts"]
position = Vector2(10, -10)
rotation = 0.785398

[node name="MountLT" type="Node2D" parent="Mounts"]
position = Vector2(-10, -10)
rotation = 5.49779

[node name="MountRB" type="Node2D" parent="Mounts"]
position = Vector2(-10, 10)
rotation = 3.92699

[node name="MountLB" type="Node2D" parent="Mounts"]
position = Vector2(10, 10)
rotation = 2.35619

[node name="Multiparts" type="Node2D" parent="."]

[node name="MultipartTop" type="Node2D" parent="Multiparts"]
position = Vector2(0, -10)

[node name="MultipartMiddle" type="Node2D" parent="Multiparts"]

[node name="MultipartBottom" type="Node2D" parent="Multiparts"]
position = Vector2(0, 10)

[node name="PlayerCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
shape = SubResource("RectangleShape2D_4flbx")
