[gd_scene load_steps=5 format=3 uid="uid://neagvi0e7mr1"]

[ext_resource type="Script" uid="uid://c0esuw2pppyc0" path="res://player/passives/area_attack.gd" id="1_s0v1j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s0v1j"]
size = Vector2(5, 15)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_65jd7"]
size = Vector2(15, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_s0v1j"]
radius = 50.0

[node name="AreaAttack" type="Node2D"]
script = ExtResource("1_s0v1j")
radius = 50.0
attack_interval = 0.5
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_s0v1j")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_65jd7")

[node name="AreaAttackCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttackCollider"]
shape = SubResource("CircleShape2D_s0v1j")
