[gd_scene load_steps=3 format=3 uid="uid://b5rodmwdk0cfj"]

[ext_resource type="Script" uid="uid://dr11oj77u4gas" path="res://player/passives/move_speed_buff.gd" id="1_pnfly"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mlk4n"]
size = Vector2(30, 10)

[node name="MoveSpeedBuff" type="Node2D"]
script = ExtResource("1_pnfly")

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(-5, 5)
rotation = 2.35619
skew = -0.785398
texture = SubResource("PlaceholderTexture2D_mlk4n")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(5, 5)
rotation = 0.785398
skew = 0.785398
texture = SubResource("PlaceholderTexture2D_mlk4n")
