[gd_scene load_steps=3 format=3 uid="uid://cxcf8ff8ea6ni"]

[ext_resource type="Script" uid="uid://d3byngmvyvokm" path="res://pickups/hand_pickup.gd" id="1_u4p2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6wgf"]
size = Vector2(20, 30)

[node name="Hand" type="Node2D"]
script = ExtResource("1_u4p2i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q6wgf")
